p=""
import random
import time
while(1):
    x=random.randint(1,10)
    p="Computer has a number from 1 to 10, Now guess the number"
    for c in p:
        print(c,end="")
        time.sleep(0.02) 
    print()
    print()
    l=[]
    tries=0
    while(1):
        n=int(input("Your Guess:"))
        print()
        if(n<1 or n>10):
            p="Number ranges from 1 to 10, Please be in the limit...Like your Thinking"
            for c in p:
                print(c,end="")
                time.sleep(0.02) 
            print()
            tries+=1
        elif(n!=x):
            tries+=1
            if(n not in l):
                l.append(n)
                l=sorted(l)
                p="Wrong Guess!!! Try Again... You can do it...Just "
                for c in p:
                    print(c,end="")
                    time.sleep(0.02)
                print(10-len(l),end="")
                
                p=" numbers are left"
                for c in p:
                    print(c,end="")
                    time.sleep(0.02) 
                print()
            else:
                p="Not only you are wrong you are guessing the same number again."
                for c in p:
                    print(c,end="")
                    time.sleep(0.02) 
                print()
                p="You are a real disgrace man."
                for c in p:
                    print(c,end="")
                    time.sleep(0.02) 
                print()
                p="Try again...Here are the numbers you have already guessed:"
                for c in p:
                    print(c,end="")
                    time.sleep(0.02) 
                print()
                print(*l)
        else:
            tries+=1
            if(tries>6):
                print("Ohh!! Finally you got it...Yes it was",n)
                print("It took you just",tries,"tries to get the correct answer")
            else:
                print("Wow!!.. You got it in just",tries,"tries..... Awesome man!")
                print("Yes it was",n)
            break
        print()
    print()
    print("Wanna Play this Guessing Game Again")
    print("Enter 1-Yes   or   0-No")
    p=int(input())
    if(p==1):
        continue
    else:
        break
